# security
security.password.encode.type = BASE64
security.otp.alive-time = 120

# view
view.prefix = templates
view.suffix = .jsp
view.user.home = /home
view.admin.home = /admin/home

# datasource
hibernate.config.location = hibernate-dev.cfg.xml
hibernate.package.entity = com.fashion.entity

# firebase api
firebase.config.location = firebase.json
firebase.bucket = fashion-shop-store.appspot.com

# paypal api
paypal.client-id = ${paypal.client-id}
paypal.client-secret = ${paypal.client-secret}
paypal.mode = sandbox
paypal.after-approval.success-url = http://localhost:8080/shop/payment/execute
paypal.after-approval.cancel-url = http://localhost:8080/shop/payment/cancel
paypal.currency = ${exchangerate.currency}

# exchange rate api
exchangerate.currency = EUR
exchangerate.access-token = ${exchangerate.access-token}
exchangerate.url = http://api.exchangeratesapi.io/v1/latest?access_key=${exchangerate.access-token}&base=${exchangerate.currency}

# thread pool
thread.pool-size = 5

# mail
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.starttls.required = true
mail.smtp.ssl.protocols = TLSv1.2
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.username = namvo.010202@gmail.com
mail.password = ${mail.password}
