view.prefix = templates
view.suffix = .jsp

hibernate.config.location = hibernate-dev.cfg.xml
hibernate.package.entity = com.fashion.entity

firebase.config.location = firebase.json
firebase.bucket = fashion-shop-store.appspot.com